<!-- 
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<center>
	<h2>Login</h2>
	
	<form >
		<font style="font-size: 100%;"><label for="username">Username:</label><br>
		<input type="text" id="username" name="username"><br>
		
		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password"><br><br>
		
		<input class="button" type="submit" value="Login"></font>
	</form>
</center>
</body>
</html>
 -->


 <!DOCTYPE html>
 <html>
 <head>
	 <title>Login Page</title>
	 <style>
		 body {
			 margin: 0;
			 padding: 0;
			 background-color: #f0f0f0;
			 font-family: Arial, sans-serif;
			 height: 100vh;
			 margin: 0;
			 display: flex;
			 justify-content: center;
			 align-items: center;
		 }
		 
		 .login-container {
			 background-color: #f7ff0b;
			 padding: 50px;
			 border-radius: 10px;
			 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		 }
		 
		 .login-form {
			 display: flex;
			 flex-direction: column;
		 }
		 
		 .login-form input {
			 padding: 10px;
			 margin-bottom: 20px;
			 border: 1px solid #ddd;
			 border-radius: 5px;
		 }
		 
		 .login-form button {
			 background-color: #4CAF50;
			 color: #fff;
			 padding: 10px 20px;
			 border: none;
			 border-radius: 5px;
			 cursor: pointer;
		 }
		 
		 .login-form button:hover {
			 background-color: #00ff08;
		 }
	 </style>
 </head>
 <body>
	 
	 <div class="login-container">
		 <h1><font style="font-size: 100%;">Login</font></h1>
		 <form class="login-form">
			 <input type="text" placeholder="Username" required>
			 <input type="password" placeholder="Password" required>
			 <button type="submit">Login</button>
		 </form>
	 </div>
	 
 </body>
 </html>
 
 
 